#配置自定义数据库连接连接主库3307
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://192.168.59.129:3307/test
master.datasource.username=root
master.datasource.password=y4j2c2b7

#配置自定义数据库连接连接主库3310
slave.datasource.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://192.168.59.129:3310/test
slave.datasource.username=root
slave.datasource.password=y4j2c2b7
